<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_bar_tag"
        android:icon="@drawable/ic_tag"
        android:title="@string/bottom_bar_pic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_bar_note"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="@string/bottom_bar_batch"
        app:showAsAction="ifRoom" />
</menu>