<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_bar_pic"
        android:icon="@drawable/ic_baseline_insert_photo_24"
        android:title="@string/bottom_bar_pic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_bar_batch"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/bottom_bar_batch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_bar_more"
        android:title="@string/app_name"
        app:showAsAction="never" />
</menu>